$pink: hsl(322, 100%, 66%)
$Very-Pale-Cyan: hsl(193, 100%, 96%)
$Very-Dark-Cyan: hsl(192, 100%, 9%)
$Grayish-Blue: hsl(208, 11%, 55%)
$box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.15)

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'open sans'
    font-weight: 500
    font-size: 15px

.hero
    background-image: url(images/bg-hero-desktop.svg)
    background-color: $Very-Pale-Cyan
    main
        max-width: 85%
        margin: auto
        header
            display: flex
            align-items: center
            justify-content: space-between
            padding: 30px 0
            img
                width: 15%
            button
                background-color: white
                color: $Very-Dark-Cyan
                border: none
                padding: 10px 50px
                border-radius: 20px
                box-shadow: $box-shadow
                font-weight: 700
                &:hover
                    color: $Grayish-Blue
        .landing-page
            display: flex
            gap: 50px
            align-items: center
            padding-bottom: 50px
            .left
                width: 40%
                h1
                    font-size: 35px
                    color: $Very-Dark-Cyan
                    margin-bottom: 25px
                    font-family: 'poppins'
                    font-weight: 600
                p
                    color: $Very-Dark-Cyan
                    margin-bottom: 25px
                button
                    border: none
                    background-color: $pink
                    color: white
                    padding: 15px 45px
                    border-radius: 25px
                    font-size: 12px
                    &:hover
                        opacity: 0.55
            .right
                width: 60%
                img
                    width: 100%
.body
    max-width: 85%
    margin: auto
    padding: 50px 0
    .container
        display: flex
        gap: 115px
        box-shadow: $box-shadow
        margin-bottom: 45px
        padding: 30px
        padding-left: 100px
        align-items: center
        border-radius: 15px
        .text-wrapper
            width: 50%
            h1
                color: $Very-Dark-Cyan
                font-family: 'poppins'
                font-weight: 700
                font-size: 25px
                margin-bottom: 10px
            p
                color: $Grayish-Blue
        .image-wrapper
            width: 50%
            img
                width: 100%
.relative
    width: 50%
    margin: auto
    background-color: white
    box-shadow: $box-shadow
    text-align: center
    padding: 45px
    border-radius: 10px
    position: relative
    margin-bottom: -75px
    h1
        font-size: 25px
        color: $Very-Dark-Cyan
        font-family: 'poppins'
        margin-bottom: 25px
    button
        background-color: $pink
        padding: 15px 55px
        border-radius: 25px
        border: none
        color: white
        &:hover
            opacity: 0.55
footer
    background-color: $Very-Dark-Cyan
    color: white
    padding-top: 150px
    .footer-content
        max-width: 85%
        margin: auto
        .logo
            color: white
            margin-bottom: 20px
        .row
            display: flex
            justify-content: space-between
            margin-bottom: 20px
            .column1
                width: 35%
                .info
                    display: flex
                    gap: 20px
                    margin-bottom: 15px
                    .img
                        width: 15px
                        height: 15px
                        img
                            width: 100%
                    .location
                        width: 25px
                        height: fit-content
            .column4
                display: flex
                gap: 10px
                .icon
                    display: flex
                    width: 25px
                    height: 25px
                    border-radius: 50%
                    background-color: transparent
                    border: 1px solid white
                    text-align: center
                    justify-content: center
                    align-items: center
                    &:hover
                        color: $pink
                        border-color: $pink
        .copyright
            text-align: right
            margin-bottom: 20px
            color: $Grayish-Blue

@media (max-width: 750px)
    .hero
        background-image: url(images/bg-hero-mobile.svg)
        main
            header
                img
                    width: 25%
                button
                    font-size: 10px
                    padding: 8px 30px
            .landing-page
                flex-wrap: wrap
                .left
                    width: 100%
                    text-align: center
                .right
                    width: 100%
    .body
        .container
            flex-wrap: wrap
            padding: 100px 45px
            text-align: center
            gap: 0
            .text-wrapper
                width: 100%
                order: 2
            .image-wrapper
                width: 100%
                order: 1
                margin-bottom: 100px
                img
                    width: 100%
    .relative
        width: 90%
        h1
            font-size: 15px
        button
            font-size: 10px
    footer
        .footer-content
            .row
                width: 100%
                flex-wrap: wrap
                .column
                    width: 100%
                .column1
                    margin-bottom: 45px
                .column2
                    margin-bottom: 0
                    p
                        margin-bottom: 15px
                .column3
                    margin-bottom: 45px
                    p
                        margin-bottom: 15px
                .column4
                    justify-content: center
            .copyright
                font-size: 12px
                text-align: center